<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.Email.Templating</PackageProjectUrl>
    <Version>5.0.0</Version>
    <Description>Not Available</Description>
    <AssemblyName>Penguin.Email.Templating</AssemblyName>
    <RootNamespace>Penguin.Email.Templating</RootNamespace>
    <DocumentationFile>Penguin.Email.Templating.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Penguin.Email.Templating.Abstractions" Version="5.0.1-T9ZCSSJ" />
  </ItemGroup>
</Project>